variables:
  DATABASE_URL: postgres://runner@postgres:5432/suling_dev
  POSTGRES_DB: suling_dev
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""

services:
  - postgres:latest

stages:
  - build
  - test
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - cd frontend/v2
    - npm install
    - NODE_ENV=production npm run build

be_tests:
  image: python:3.6
  stage: test
  before_script:
    - cd backend/v1
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
    - python manage.py collectstatic --no-input
  when: on_success
  script:
    - coverage run --source="." manage.py test
    - coverage report -m
    - pycodestyle --exclude='manage.py','./hound/*','./*/migrations','./*/apps.py','./*/urls.py','./*/models.py' ./

deploy_prod:
  script:
    # install ssh-agent
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # run ssh-agent
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H 52.148.80.48 >> ~/.ssh/known_hosts
    - ssh -t suling@52.148.80.48 "sudo rm -rf suling-prod && git clone -b master --single-branch https://gitlab.com/PPL2018csui/Kelas-C/ppw-final.git suling-prod"
    - ssh -t suling@52.148.80.48 "bash prod.sh && cd suling-prod && sudo bash run.sh"
  when: on_success
  only:
    - master
  stage: deploy
  environment:
    name: production

deploy_stag:
  script:
    # install ssh-agent
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # run ssh-agent
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H 52.148.80.48 >> ~/.ssh/known_hosts
    - ssh -t suling@52.148.80.48 "sudo rm -rf suling-stag && git clone -b sit_uat --single-branch https://gitlab.com/PPL2018csui/Kelas-C/ppw-final.git suling-stag"
    - ssh -t suling@52.148.80.48 "bash stag.sh && cd suling-stag && sudo bash run.sh"
  when: on_success
  only:
    - sit_uat
  stage: deploy
  environment:
    name: staging

deploy_coba_coba:
  stage: deploy
  only:
    - /^story\/.+/
    - coba_coba
  script:
    # install ssh-agent
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    # run ssh-agent
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H 52.148.80.48 >> ~/.ssh/known_hosts
    - ssh -t suling@52.148.80.48 "sudo rm -rf suling-coba-coba && git clone -b $CI_COMMIT_REF_NAME --single-branch https://gitlab.com/PPL2018csui/Kelas-C/ppw-final.git suling-coba-coba"
    - ssh -t suling@52.148.80.48 "bash coba.sh && cd suling-coba-coba && sudo bash run.sh"
  when: on_success
  environment:
    name: coba-coba