FROM ubuntu:16.04

# Initialize
RUN mkdir -p /data/web3
COPY . /data/web3
WORKDIR /data/web3

RUN apt-get update && apt-get install -y curl sudo
RUN apt-get install -y libpng-dev
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
RUN curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y nodejs yarn